MAILTRAP_USER=InboxUsername
MAILTRAP_PASSWORD=InboxPassword

# Camo proxies insecure images in students' status updates
CAMO_HOST=https://rgsoc-teams-camo.herokuapp.com
CAMO_KEY=supersecret

# Google Maps API key for e.g. city autocomplete
GOOGLE_MAPS_API_KEY=YourGoogleMapsAPIKey
